.container{
    position: absolute;
    width: -webkit-fill-available;
    height: fit-content;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border: solid black 5px;
    background-color: #ededf1;
}
.title{
    margin-bottom: 0;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    color: #508CA4;
    width: -webkit-fill-available;
    height: 15px;
    border: solid grey 1px;
    background-color: #FFFFFF;
    padding: 3%;
    font-weight: bold;
}
#menu-container{
    height: 400px;
    width: -webkit-fill-available;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0;
}
.main-text{
    background-color: black;
    width: -webkit-fill-available;
    height: 60px;
    margin-bottom: 10%;
    margin-left: 1%;
    margin-right: 1%;
}
.back-color{
    color: #FFFFFF;
    font-weight: bold;
    font-size: large;
    text-align: center;
}
#color{
    color:#508CA4;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
}
.buttons{
    display:flex;
    justify-content: center;
    margin-bottom: 3%;
}
.button{
    text-align: center;
    color: #08222a;
    border: solid #08222a 1px;
    border-radius: 2px;
    height: 25px;
}
.button:hover{
    background-color: #000000;
    color: #FFFFFF;
}
#list-color{
    background-color: #FFFFFF;
    color: #000000;
    height: fit-content;
    width:-webkit-fill-available;
    padding: 2.5%;
}
.item{
    display: flex;
}