<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ex1.css">
    </head>
<body>
    <table style="width: 100%;border-spacing: 0px;border: solid black 6px" >
        <tr>
            <td class="red">
            </td>
            <td class="grey" colspan="3">
            </td>
        </tr>
        <tr>
            <td class="green"></td>
            <td class="blue" rowspan="2"></td>
            <td class="light-purple" rowspan="2"></td>
            <td class="orange" rowspan="2"></td>
        </tr>
        <tr>
            <td class="purple"></td>
        </tr>
    </table>
</body>
</html>