<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="tp3-01.css">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body style="background-color:#1C3144">
        <div class="container-menu">
            <div class="center bold text-xl">TO-do List with LocalStorage</div>
            <div class="menu">
                <div>
                    <div>Task title</div>
                    <input class="input" id="title" name="title" placeholder="  Title">
                </div>
                <div>
                    <div>Assingnee</div>
                    <input class="input" id="assignee" name="assignee" placeholder="  John">
                </div>
                <div>
                    <div>Dateline</div>
                    <input class="input" id="dateline" type="date" name="dateline">
                </div>
                <div>
                    <button class="add">Add</button>
                </div>
            </div>
            <div class="items"id="items-wrapper">
            </div>
        </div>
        <script>
            function addNewLine(title,assignee,dateline){
                const titleStorage = "line"+title;
                localStorage.setItem(titleStorage,JSON.stringify({title:title,assignee:assignee,dateline:dateline}))
                displayList();
            }
            document.querySelector(".add").addEventListener('click', (e)=>{
                const title = document.getElementById("title").value;
                const assignee = document.getElementById("assignee").value;
                const dateline = document.getElementById("dateline").value;
                if(title===""){
                    alert("the title is missing");
                }else if(assignee===""){
                    alert("the assignee is missing")
                }else if(dateline===""){
                    alert("the dateline is missing")
                }else{
                    addNewLine(title,assignee,dateline);
                }
            })
            function displayList(){
                var listContent ="";
                const keys = Object.keys(localStorage);
                keys.forEach(key=>{
                    item = JSON.parse(localStorage.getItem(key));
                    listContent=listContent+`<div class="item">
                    <div>${item.title}</div>
                    <div>${item.assignee}</div>
                    <div>${item.dateline}</div>
                    <button class="bin" onclick="removeItem('${key}')"style="height:15px;width:20px"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="#000000" className="w-6 h-6">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                      </svg>
                    </button>
                </div>`
                })
                document.getElementById('items-wrapper').innerHTML=listContent;
            }
            displayList();
            function removeItem(key){
                console.log(key);
                localStorage.removeItem(key);
                displayList();
            }
            /*document.querySelector(".bin").addEventListener('click',(e)=>{
                console.log('click')
                removeItem(e.currentTarget.id);
            })*/
        </script>
    </body>
</html>