<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ex4.css">
    </head>
<body>
   <div class="row-wrapper">
    <div class="column-wrapper">
        <div class="box">&#x1F92A;</div>
        <div class="box">&#x1F61C;</div>
        <div class="box">&#x1F637;</div>
    </div>
    <div class="column-wrapper">
        <div class="box">&#x1F92A;</div>
        <div class="box">&#x1F61C;</div>
        <div class="box">&#x1F637;</div>
    </div>
    <div class="column-wrapper">
        <div class="box">&#x1F92A;</div>
        <div class="box">&#x1F61C;</div>
        <div class="box">&#x1F637;</div>
    </div>
    <div class="column-wrapper">
        <div class="box">&#x1F92A;</div>
        <div class="box">&#x1F61C;</div>
    </div>
   </div>
</body>
</html>