<!DOCTYPE html>
<html>
    <head>

    </head>
    <body style="background-color:#2E4057">
        <canvas id="canvas" width="500px"height="600px"style="border:solid #353536 4px;background-color:#FFFFFF;position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);">
        </canvas>
        <div style="text-align:center;color:#FFFFFF;width:500px;height:50px;background-color:#353536;border:solid #353536 4px;position: absolute;top:96%;left:50%;transform: translate(-50%,-50%);">
            <div>Canvas 👻: Insert me an image please! </div>
            <div style="display:flex;justify-content: center;">
                <button class="button" onclick="document.getElementById('file-input').click();">Choose File</button>
                <input id="file-input" type="file" name="name" style="display: none;" />
                <div id="text"style="padding-left:5px">No file chosen</div>
            </div>
        </div>
        <script>
            function handleImage(uploadedImgFile) {
                var reader = new FileReader();
                reader.onload = function (event) {
                    var img = new Image();
                    img.onload = function () {
                        const canvas = document.getElementById("canvas");
                        let ctx = canvas.getContext('2d');
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        ctx.drawImage(this,0,0,canvas.width,canvas.height);
                    }
                    img.src = event.target.result;
                }
                reader.readAsDataURL(uploadedImgFile);
            }
            const input = document.getElementById('file-input');
            input.onchange = e =>{
                console.log(input.files[0]);
                document.getElementById('text').innerHTML=input.files[0].name;
                handleImage(input.files[0]);

            }

        </script>
    </body>
</html>