<!DOCTYPE html>
<html>
    <head>
        <script src="../tween.js/dist/tween.umd.js"></script>
    </head>
    <body style="background-color:#222725">
        <div id="box" class="box" style="background-color:#FFFFFF;width:100px;height:50px;display: flex;justify-content: center;align-items: center;border-radius: 30px;">
            <div>Click me 🤣</div>
        </div>
        <script>
            //import TWEEN from '@tweenjs/tween.js'
            //setup the animation loop
            function animate(time){
                requestAnimationFrame(animate)
                TWEEN.update(time)
            }
            requestAnimationFrame(animate)

            /*const moveFromSourceToDest =(startX,startY,EndX,EndY)=>{
                const coords = {x:startX,y:startY}
                const tween = new TWEEN.Tween()
                .to({x:EndX,y:EndY},1000)
                .easing(TWEEN.Easing.Quadratic.Out)
                .onUpdate(()=>{
                    console.log(`${coords.x}px,${coords.y}px`);
                })
                .start()
            }
            moveFromSourceToDest(0,0,200,150);*/

            const box = document.getElementById('box');
            function moveAway(){
                const coords = {x: box.getBoundingClientRect().x, y: box.getBoundingClientRect().y} // Start at (0, 0)
                const nextX = Math.floor(Math.random() * screen.width);
                const nextY = Math.floor(Math.random() * screen.height);
                const tween = new TWEEN.Tween(coords) // Create a new tween that modifies 'coords'.
                .to({x: nextX, y: nextY}, 1000) // Move to (300, 200) in 1 second.
                .easing(TWEEN.Easing.Quadratic.Out) // Use an easing function to make the animation smooth.
                .onUpdate(() => {
                // Called after tween.js updates 'coords'.
                // Move 'box' to the position described by 'coords' with a CSS translation.
                box.style.setProperty('transform', `translate(${coords.x}px, ${coords.y}px)`)
                })
                .start() // Start the tween immediately.
            }
            document.querySelector(".box").addEventListener('mouseover', (e)=>{moveAway()})
            
        </script>
    </body>
</html>