.container{
    display:flex;
    gap:20px;
    width: 100%;
    height: 700px;
}
.contentI{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    flex-direction :column;
    justify-content: center;
    align-content:center;
}
.contentT{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    flex-direction :row;
    justify-content: center;
    align-content:center;
}
.contentC{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    flex-direction :row;
    justify-content: center;
    align-content:center;}
.elementI{
    background-color: lightcoral;
    width: 100px;
    height: 100px;
}
.elementT{
    background-color: lightgreen;
    width: 90px;
    height: 100px;
}
.elementC{
    background-color: lightgoldenrodyellow;
    width: 90px;
    height: 100px;
}
.element{
    width: 90px;
    height: 100px;
}
