<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ex12.css">
    </head>
<body>
  <div class="container">
    <div class="contentI">
        <div class="elementI"></div>
        <div class="elementI"></div>
        <div class="elementI"></div>
        <div class="elementI"></div>
        <div class="elementI"></div>
        <div class="elementI"></div>
    </div>        
    <div class="contentT">
        <div class="elementT"></div>
        <div class="elementT"></div>
        <div class="elementT"></div>
        <div class="elementT"></div>
        <div class="elementT"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="elementT"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="elementT"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="elementT"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="elementT"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="elementT"></div>
        <div class="element"></div>
        <div class="element"></div>
    </div>        
    <div class="contentC">
        <div class="elementC"></div>
        <div class="elementC"></div>
        <div class="elementC"></div>
        <div class="elementC"></div>
        <div class="element"></div>
        <div class="elementC"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="elementC"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="elementC"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="elementC"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="elementC"></div>
        <div class="elementC"></div>
        <div class="elementC"></div>
        <div class="elementC"></div>
        <div class="element"></div>
    </div>        
  </div>
</body>
</html>
