.div-wrapper{
    display:flex;

}
.form-wrapper{
    width: 250px;
    height: 700px;
    background-color:#CCDBDC;
}
.list-wrapper{
    width:900px;
    height:700px;
    background-color: #CCDBDC;
    margin-left: 10px;
    display:flex;
    flex-wrap:wrap;
}
.item{
    width:200px;
    height:250px;
    background-color: #FFFFFF;
    margin:10px;
    text-align: center;
}
.button-wrapper{
    display:flex;
    justify-content: flex-end;
}
.changeInput{
    position: absolute;
    top:60px;
    left: 450px;
    width:220px;
    height:70px;
    background-color: #FFFFFF;
    border-radius: 10px;
}