<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ex5.css">
    </head>
<body>
   <div class="grid">
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
   </div>
</body>
</html>